<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>1 - Final Project: HTML Skeleton</title>
		<script src="json_data.js"></script>
	<style>
		html,body {
			margin: 0;
			padding: 0;
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		}
		#wrapper {
			width: 85%;
			max-width: 1024px;
			margin: 0 auto;
		}
		span.state{
			background-color: rgba(15, 222, 0, 0.4);
			padding: 10px;
			border-radius: 12px;
			text-transform: capitalize;
			font-size: 0.8em;
		}
		table {
			border-collapse: collapse;
			width: 100%;
			margin-top: 30px;
		}
		thead tr:hover {
			background-color: initial;
		}
		tr:hover {
			background-color: rgb(230, 255, 226);
		}
		th {
			
			border-bottom: 1px solid #ccc;
			color: rgb(177, 177, 177);
		}
		th#item {
			min-width: 30%;
			
		}
		th#description {
			min-width: 50%;
			
		}
		th#price {
			min-width: 20%;
			
		}
		td {
			padding: 10px;
		}
		#initialTableMessage {
			text-align: center;
			padding-top: 30px;
			font-style: italic;
		}
		#items img {
			max-width: 150px;
			min-width: 100px;
		}


		nav {
			border: 1px solid #ccc;
			padding: 10px;
			background-color: rgba(0,0,0,.05);
			text-align: center;
			border-radius: 10px;
		}
		nav span {
			font-weight: bold;
		}
		label {
			margin-right: 15px;
			white-space: nowrap;
		}
		
		@media (max-width: 1024px) {
			#wrapper{
				color:rgb(0, 0, 0);
			}
		}
		
		#item{
			color: black;
		}
		#desc{
			color: black;
			
		}
		#price{
			color: black;
		}
		
		
	</style>
</head>
<body>
	
	<div id="wrapper">

		<header>
			<h1>The Online Store</h1>
		</header>
		
		<nav id="categories"></nav>
			

		<main>

			<!-- listView: table for showing data -->
			<table id="listView">
				<thead>
					<tr>
						<th colspan="2" id="item" scope="colgroup">Item</th>
						<th id="desc"scope="col">Description</th>
						<th id="price" scope="col">Price</th>
					</tr>
				</thead>
				<tbody id="items">
					<tr>
						<td id="initialTableMessage" colspan="4">Choose a filter category above.</td>
					</tr>
				</tbody>
			</table><!-- end #listView -->

		</main>

	</div><!-- end #wrapper -->
	<script>

		function displayCategories() {
			let html = '<span>Filter: </span>';
			categories.forEach(category => {
			let htmlSegment = `<label>
				<input type="radio" name="category" onclick="displayCategoryItems(${category.id});">
				${category.name}</label>` ;
				html += htmlSegment;
			
		});
			let categoryContainer = document.querySelector('nav');
			categoryContainer.innerHTML = html;
	}


	function displayCategoryItems(category) {
			let html =" ";
			items.forEach(item => {
				if ((item.categoryId)==category){
					let primaryImage = item.image[0];
					let htmlSegment = `<tr>
						<td id="item">
							<a onclick="displaySingleItem(${item.itemId});">
								<img src="${primaryImage}">
								</a>
								</td>
								<td id="item ">${item.itemName}</td>
								<td id="desc" >${item.itemBrief}</td>
								<td id="price">\$${item.price}</td>
								<tr>`;		
                html += htmlSegment; 
			}
			
			
		});
			let itemContainer = document.querySelector('tbody');
			itemContainer.innerHTML = html;	
	}




	
	displayCategories();
	

	</script>
</body>
</html>
