<!DOCTYPE html>
<html lang="en">
    <head>
        <title>simplegames</title>
        <meta charset="utf-8">
        <style>
            body {
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-style: italic;
                font-size: 300%;
                background-color: black;
                color: red;
                text-align: center;
            }
            nav {
                background-color: red;
                font-size: 50%;
                color: black;
                text-align: center;
            }
            a {
                color: black;
                text-decoration:none;
                text-align: center;
            }
            .bodyText {
                color: red;
            }
            img {
                border-style:double;
                border: 100%;
                border-color: red;
                padding: 1%;
            }
            p{
                font-size: 35%;
                font-style: normal;
            }
            h1 {
                color: red;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-style: italic;
                font-size: 45px;
                background-color: black;
            }
        </style>
        <script type="text/javascript" src="jsPractice.js"></script>
    </head>
    <body>
        <div>
            <strong>Simple Games</strong>
            <nav><a href="Homepage.html">Home</a>&emsp;&emsp;
                <a href="TicTestHTML.html">Tic-Tac-Toe</a>&emsp;&emsp;
                <a href="gofish.html">Go Fish</a>&emsp;&emsp;
                <a href="RPSTestHTML.html">Rock-Paper-Scissors</a>&emsp;&emsp;
                <a href="about.html">About</a></nav>
        </div>
        <div>
            <h1>About Page</h1>
            <p>Simple Games was created by Danny Poff and Evan McQueary. Intended as a project to showcase the skills we had learned from their web development class.
                The project began at the the beginning of NKU's Spring semester of 2023. We can't remeber who first came up with idea, but then <b>Simple Games was born!</b>
                A simple website that allowed you to play interactive games. The large and bold red font would be easy to distinguish from the black background making
                the design both intriging and accesible. The bright colors would help engagement with children and the large font would be a boon for those with visual impairments.
            </p>
            <p>
                Danny focused on the flow of navigation, built the homepage, created Go Fish, and developed the history pages. Evan designed the visual style of the website,
                created Tic Tac Toe, created Rock, Paper, Scissors, and wrote <b>this</b> about page. We hope you enjoy the website. Have fun, and remeber keep it <b>simple</b>.
            </p>
        </div>
    </body>
</html>