<!DOCTYPE html>
<html lang="en">
    <head>
        <title>simplegames</title>
        <meta charset="utf-8">
        <style>
            body {
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-style: italic;
                font-size: 300%;
                background-color: black;
                color: red;
                text-align: center;
            }
            nav {
                background-color: red;
                font-size: 50%;
                color: black;
                text-align: center;
            }
            a {
                color: black;
                text-decoration:none;
                text-align: center;
            }
            .bodyText {
                color: red;
            }
            h1{
                font-size: 150%;
            }
            p{
                font-size: 50%;
            }
        </style>
        <script type="text/javascript" src="jsPractice.js"></script>
    </head>
    <body>
        <div>
            <strong>Simple Games</strong>
            <nav><a href="Homepage.html">Home</a>&emsp;&emsp;
                <a href="TicTestHTML.html">Tic-Tac-Toe</a>&emsp;&emsp;
                <a href="gofish.html">Go Fish</a>&emsp;&emsp;
                <a href="RPSTestHTML.html">Rock-Paper-Scissors</a>&emsp;&emsp;
                <a href="about.html">About</a></nav>
            </div>
        <h1 style="border-bottom: 100%; border-color: red; border-style: none none double none;">
            History
        </h1>
        <p>
            The variation of Go Fish most commonly used today is said to have been invented by an eight-year-old from buffalo, New York, in 1984.
            An older variation was invented by John Jaques Jr. called "Happy Families". The main difference between Happy Families and Go Fish is
            that Happy Families has it's own deck specifically made for it, while Go Fish uses a standard deck of cards. Also, it is belived
            that there were variations of Go Fish that were played in China, but little more is known.
        </p>
    </body>
</html>