<!DOCTYPE html>
<html lang="en">
    <head>
        <title>simplegames</title>
        <meta charset="utf-8">
        <style>
            body {
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-style: italic;
                font-size: 300%;
                background-color: black;
                color: red;
                text-align: center;
            }
            nav {
                background-color: red;
                font-size: 50%;
                color: black;
                text-align: center;
            }
            a {
                color: black;
                text-decoration:none;
                text-align: center;
            }
            .bodyText {
                font-size: 50%;
            }
            .div1 {
                display: inline-block;
            }
            h1 {
                color: red;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-style: italic;
                font-size: 45px;
                background-color: black;
            }
        </style>
        <script type="text/javascript" src="Gofishjava.js"></script>
    </head>
    <body>
        <div>
            <strong>Simple Games</strong>
            <nav><a href="Homepage.html">Home</a>&emsp;&emsp;
                <a href="TicTestHTML.html">Tic-Tac-Toe</a>&emsp;&emsp;
                <a href="gofish.html">Go Fish</a>&emsp;&emsp;
                <a href="RPSTestHTML.html">Rock-Paper-Scissors</a>&emsp;&emsp;
                <a href="about.html">About</a></nav>
        </div>
        <div class="bodyText">
            <h1>Go Fish</h1>
            <br>
            <button onclick="startGame()">Start Go Fish</button><br><br>
            Your Matches: <div class="div1" id="pOutput"></div>&emsp;&emsp; Opponent's Matches: <div class="div1" id="oOutput"></div><br>
            Your Hand: <div id="hand"></div>
            <button type="button" onclick="pTurn(2)">2's</button>
            <button type="button" onclick="pTurn(3)">3's</button>
            <button type="button" onclick="pTurn(4)">4's</button>
            <button type="button" onclick="pTurn(5)">5's</button>
            <button type="button" onclick="pTurn(6)">6's</button>
            <button type="button" onclick="pTurn(7)">7's</button>
            <button type="button" onclick="pTurn(8)">8's</button>
            <button type="button" onclick="pTurn(9)">9's</button>
            <button type="button" onclick="pTurn(10)">10's</button>
            <button type="button" onclick="pTurn('Jack')">Jack's</button>
            <button type="button" onclick="pTurn('Queen')">Queen's</button>
            <button type="button" onclick="pTurn('King')">King's</button>
            <button type="button" onclick="pTurn('ace')">Ace's</button>
            
        </div>
        <div>
            <button onclick = "window.location.href='goFishHistory.html';">History</button>
        </div>
    </body>
</html>