<!DOCTYPE html>
<html lang="en">
    <head>
        <title>simplegames</title>
        <meta charset="utf-8">
        <style>
            body {
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-style: italic;
                font-size: 300%;
                background-color: black;
                color: red;
                text-align: center;
            }
            nav {
                background-color: red;
                font-size: 50%;
                color: black;
                text-align: center;
            }
            a {
                color: black;
                text-decoration:none;
                text-align: center;
            }
            .bodyText {
                color: red;
            }
            img {
                border-style:double; border: 100%; border-color: red; padding: 1%;
            }
        </style>
        <script type="text/javascript" src="jsPractice.js"></script>
    </head>
    <body>
        <div>
            <strong>Simple Games</strong>
            <nav><a href="Homepage.html">Home</a>&emsp;&emsp;
                <a href="TicTestHTML.html">Tic-Tac-Toe</a>&emsp;&emsp;
                <a href="gofish.html">Go Fish</a>&emsp;&emsp;
                <a href="RPSTestHTML.html">Rock-Paper-Scissors</a>&emsp;&emsp;
                <a href="about.html">About</a></nav>
            </div>
        <div>
            <br>
            <img src="tictactoe.png" alt="tictactoe" style: height="200" width="200">
            <img src="gofish.webp" alt="gofish" style: height="200" width="200">
            <img src="rockpaperscissors.jpg" alt="rockpaperscissors" style: height="200" width="400">
        </div>
    </body>
</html>