<!DOCTYPE html>
<html lang="en">
    <head>
        <title>simplegames</title>
        <meta charset="utf-8">
        <style>
            body {
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-style: italic;
                font-size: 300%;
                background-color: black;
                color: red;
                text-align: center;
            }
            nav {
                background-color: red;
                font-size: 50%;
                color: black;
                text-align: center;
            }
            a {
                color: black;
                text-decoration:none;
                text-align: center;
            }
            .bodyText {
                color: red;
            }
            h1{
                font-size: 150%;
            }
            p{
                font-size: 50%;
            }
        </style>
        <script type="text/javascript" src="jsPractice.js"></script>
    </head>
    <body>
        <div>
            <strong>Simple Games</strong>
            <nav><a href="Homepage.html">Home</a>&emsp;&emsp;
                <a href="TicTestHTML.html">Tic-Tac-Toe</a>&emsp;&emsp;
                <a href="gofish.html">Go Fish</a>&emsp;&emsp;
                <a href="RPSTestHTML.html">Rock-Paper-Scissors</a>&emsp;&emsp;
                <a href="about.html">About</a></nav>
            </div>
            <h1 style="border-bottom: 100%; border-color: red; border-style: none none double none;">
                History
            </h1>
            <p>
                There are many variations of rock paper scissors, but the rules have mostly remained the same. The changes are in the
                symbols as when it spread around the world they were changed to be more significant to the culture. The first variation 
                is traced back to the Han dynasty around 200 BC. This was called "shoushiling", which means those who are afraid of each 
                other, it used frog, slug, and snake as it's choices. This game moved to Japan in the 1700's, there it was called "Janken",
                it's choices were kitsune, village chief, and hunter. The game moved to Indonesia where the choices were elepahant, man,
                and earwig. It is believed that rock paper scissors made it's way to America in the 1930's were it got it's current name.
            </p>
    </body>
</html>