body {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-style: italic;
    font-size: 300%;
    background-color: black;
    color: red;
    text-align: center;
}
nav {
    background-color: red;
    font-size: 50%;
    color: black;
    text-align: center;
}
a {
    color: black;
    text-decoration:none;
    text-align: center;
}
h1 {
    color: red;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-style: italic;
    font-size: 45px;
    background-color: black;
}
/*The Boxes*/
#rock, #paper, #scissors{
    width: 80px;
    height: 52px;
    margin: auto;
    border: 1px solid white;
    color: white;
    border-radius: 6px;
    font-size: 30px;
    text-align: center;
}
  
/* Reset Button */
#but {
    box-sizing: border-box;
    width: 95px;
    height: 40px;
    margin: auto;
    border-radius: 4px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background-color: red;
    color: white;
    font-size: 20px;
    cursor: pointer;
}
  
/* Main Container */
#main {
    text-align: center;
    background-color: black;
}
  
/* Game Instruction Text */
#instructions {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: red;
    font-size: 17px;
    background-color: black;
}