<!DOCTYPE html> 
    
<head> 
    <meta name="viewport" content= "width=device-width, initial-scale=1.0"> 
    
    <!-- CSS file Included -->
    <link rel="stylesheet" type="text/css" href="RPSTestCSS.css"> 
    
    <!-- JavaScript file included -->
    <script src="RPSTestJavaScript.js"></script> 
</head> 
    
<body> 
    <div>
        <strong>Simple Games</strong>
        <nav><a href="Homepage.html">Home</a>&emsp;&emsp;
            <a href="TicTestHTML.html">Tic-Tac-Toe</a>&emsp;&emsp;
            <a href="gofish.html">Go Fish</a>&emsp;&emsp;
            <a href="RPSTestHTML.html">Rock-Paper-Scissors</a>&emsp;&emsp;
            <a href="about.html">About</a></nav>
    </div>
    <div id="main"> 
        <h1>Rock Paper Scissors</h1> 
    
        <!-- Game Instructions -->
        <p id="instructions">Game starts by <b>tapping</b> either Rock, Paper, or Scissors<br> 
        </p>
        <!-- Rock, Paper, Scissors Selection -->
        <input type="image" id="rock" src="RockIMG.webp" onclick= "rockfunc(); myfunction();" readonly>
        <input type="image" id="paper" src="PaperIMG.png" onclick= "paperfunc(); myfunction();" readonly>
        <input type="image" id="scissors" src="ScissorsIMG.jpg" onclick= "scissorsfunc(); myfunction();" readonly> 
        <br>
        <!-- Reset Button -->
        <button id="but" onclick="myfunc_2()"> RESET </button> 
    </div>
    <div>
        <button onclick = "window.location.href='rockPaperScissorsHistory.html';">History</button>
    </div> 
</body> 
    
</html>