<!DOCTYPE html>
<html lang="en">
    <head>
        <title>simplegames</title>
        <meta charset="utf-8">
        <style>
            body {
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-style: italic;
                font-size: 300%;
                background-color: black;
                color: red;
                text-align: center;
            }
            nav {
                background-color: red;
                font-size: 50%;
                color: black;
                text-align: center;
            }
            a {
                color: black;
                text-decoration:none;
                text-align: center;
            }
            .bodyText {
                color: red;
            }
            h1{
                font-size: 150%;
            }
            p{
                font-size: 50%;
            }
        </style>
        <script type="text/javascript" src="jsPractice.js"></script>
    </head>
    <body>
        <div>
            <strong>Simple Games</strong>
            <nav><a href="Homepage.html">Home</a>&emsp;&emsp;
                <a href="TicTestHTML.html">Tic-Tac-Toe</a>&emsp;&emsp;
                <a href="gofish.html">Go Fish</a>&emsp;&emsp;
                <a href="RPSTestHTML.html">Rock-Paper-Scissors</a>&emsp;&emsp;
                <a href="about.html">About</a></nav>
            </div>
            <h1 style="border-bottom: 100%; border-color: red; border-style: none none double none;">
                History
            </h1>
            <p>One of the earliest known variations of tic tac toe was called "terni lapili" or "three pebbles at a time". 
            This was played in Rome and was only a little different to current tic tac toe. Each player had three pieces and at their 
            turn they would have to move one of the already placed pieces. Once the rules changed to their current state the only
            real changes would be in it's name. In 1864, the game is referenced in Britain as "Noughts and Crosses". The US renames This
            to tic tac toe in the 20th century.
            </p>
    </body>
</html>