<!DOCTYPE html> 
    
<head> 
    <meta name="viewport" content= 
        "width=device-width, initial-scale=1.0"> 
    
    <!-- CSS -->
    <link rel="stylesheet" 
        type="text/css" href="TicTestCSS.css"> 
    
    <!-- JavaScript -->
    <script src="TicTestJavaScript.js"></script> 
</head> 
    
<body>
    <div>
        <strong>Simple Games</strong>
        <nav><a href="Homepage.html">Home</a>&emsp;&emsp;
            <a href="TicTestHTML.html">Tic-Tac-Toe</a>&emsp;&emsp;
            <a href="gofish.html">Go Fish</a>&emsp;&emsp;
            <a href="RPSTestHTML.html">Rock-Paper-Scissors</a>&emsp;&emsp;
            <a href="about.html">About</a></nav>
    </div> 
    <div id="main"> 
        <h1>TIC TAC TOE</h1> 
    
        <!-- Game Instructions -->
        <p id="ins">Game starts by <b>tapping</b> on a  
            box<br><br>Player 1 starts as  
            <b>X</b> and Player2 as <b>0</b> 
        </p>
        
        <!-- 3x3 grid of Boxes -->
        <input type="text" id="b1" onclick= "myfunc_3(); myfunc();" readonly> 
        <input type="text" id="b2" onclick= "myfunc_4(); myfunc();" readonly> 
        <input type="text" id="b3" onclick= "myfunc_5(); myfunc();" readonly> 
        <br> 
        <input type="text" id="b4" onclick= "myfunc_6(); myfunc();" readonly>         
        <input type="text" id="b5" onclick= "myfunc_7(); myfunc();" readonly> 
        <input type="text" id="b6" onclick= "myfunc_8(); myfunc();" readonly> 
        <br> 
        <input type="text" id="b7" onclick= "myfunc_9(); myfunc();" readonly> 
        <input type="text" id="b8" onclick= "myfunc_10();myfunc();" readonly> 
        <input type="text" id="b9" onclick= "myfunc_11();myfunc();" readonly> 
        <br> 
        <!-- Rest button -->
        <button id="but" onclick="myfunc_2()"> 
            RESET 
        </button> 
     
        <!-- Player Turn -->
        <p id="print"></p> 
    </div> 
    <div>
        <button onclick = "window.location.href='ticTacToeHistory.html';">History</button>
    </div> 
</body> 
    
</html>